<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>First Program in JavaScript</title>
        <script type = "text/javascript">
            // This is a comment in JavaScript
            // It will not be executed

            document.writeIn (
                "<h1>My First Program in JavaScript</h1>"
            );

            </script>
    </head><body></body>
            

    <nonscript>
        <p>This is a non-script section. If JavaScript is disabled, this will be displayed.</p>
    </nonscript>
</html>